# Data Base(Postgress) configuration
spring.datasource.url=postgres://bbmrwzurtbtxrj:8ada33a79e0d2d52d3ff49214bcb842fb15e7d554cd73af7c454efb6aced5084@ec2-50-17-246-114.compute-1.amazonaws.com:5432/d6g6bvc6400tsl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
